[loggers]
keys=root,sidebarbot,game_thread_bot

[handlers]
keys=consoleHandler,sidebarbot_fileHandler,gdtbot_fileHandler

[formatters]
keys=basicFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_sidebarbot]
level=INFO
handlers=consoleHandler,sidebarbot_fileHandler
qualname=sidebarbot
propagate=0

[logger_game_thread_bot]
level=INFO
handlers=consoleHandler,gdtbot_fileHandler
qualname=game_thread_bot
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=basicFormatter
args=(sys.stdout,)

[handler_sidebarbot_fileHandler]
class=handlers.RotatingFileHandler
level=INFO
formatter=basicFormatter
args=(f'{os.path.expanduser("~")}/.redditbot/logs/nyknicks-sidebarbot', 'a', 1000000, 10)

[handler_gdtbot_fileHandler]
class=handlers.RotatingFileHandler
level=INFO
formatter=basicFormatter
args=(f'{os.path.expanduser("~")}/.redditbot/logs/nyknicks-game_thread_bot', 'a', 1000000, 10)

[formatter_basicFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=
